<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        em linhas gerias...
        1. regra com !important
        2. seletoresd mais especificos
        3. ultima regra processada(empate)
        */

        p {
            background-color: #aaa;
        }
        .observacao {
            background-color: #5f5;
            border: dashed 5 px;
            padding: 20px;
            font-size: 40px; 

        } 
        p.observacao{
            padding: 2px ;
            background: linear-gradient(to right, red, yellow);
        }
         
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>