<html>

<head>
    <title>um pouco de css</title>
    <style>
        #h1 {
            /*id em css é representado por #*/
            /*background-color: red;
            display: none;significa q todos meus h1 vão desaparecer */
            font-size: 30px;
        }

        .fundoVermelho {
            /*classe em css começa com ponto.*/
            background-color: #eb8080;
            font-size: 40px;
            padding: 5px;
            margin-top: 20px;
            
        }

        #textoPrincipal {
            font-size: 40px;

            font-weight: bold;
            /*negrito*/
            background-color: rgb(228, 213, 213);
            color: rgb(8, 8, 8);
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
 
        .negrito {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>css</h1>
    <span id="textoPrincipal">texto 1</span><br>
    <span class="fundoVermelho negrito">texto 2</span><br><br>
    <span class="fundoVermelho">texto 3
    </span>

</body>

</html>